# sharding-sphere-practise

./: README.md  pom.xml
src/main/java/com/heling/: ShardingSpherePractiseApplication.java
src/main/java/com/heling/controller/: ShardingJDBCTestController.java
src/main/java/com/heling/mapper/: TestMapper.java  UserMapper.java
src/main/java/com/heling/model/: Test.java  User.java
src/main/java/com/heling/rule/: CreateTimeTableRangeShardingAlgorithm.java  CreateTimeTableShardingAlgorithm.java  UserDatabaseShardingAlgorithm.java
src/main/resources/: application-co.yml  application-dev.yml  application-linux.yml  generatorConfig.xml  logback.xml  sharding0.sql
src/main/resources/mapper/: TestMapper.xml  UserMapper.xml
src/test/java/com/heling/: ShardingSpherePractiseApplicationTests.java
